# quarkus-kafka-otel

./: pom.xml
src/main/java/de/bsd/quarkus_kafka_otel/: KafkaReceiver.java  KafkaSender.java
src/main/resources/: application.properties
