
# Kafka bootstrap applies to all topics
kafka.bootstrap.servers=localhost:9092


mp.messaging.incoming.topic2.connector=smallrye-kafka
mp.messaging.incoming.topic2.topic=topic2
mp.messaging.incoming.topic2.group.id=mygroup
mp.messaging.incoming.topic2.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.topic2.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.topic1.connector=smallrye-kafka
mp.messaging.outgoing.topic1.topic=topic1
mp.messaging.outgoing.topic1.group.id=mygroup
mp.messaging.outgoing.topic1.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.topic1.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


quarkus.application.name=quarkus-kafka
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://127.0.0.1:4317
